[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/background.svg" type="Texture" id=1]
[ext_resource path="res://Assets/player.svg" type="Texture" id=2]
[ext_resource path="res://Src/vertical_mov.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 3840 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 3840, 1080 )

[node name="player" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
